apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'a'
            keyPassword 'a'
            storeFile file('a')
            storePassword 'a'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.firegod.study.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories{
    mavenLocal()
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //依赖STOMP协议的Android实现
//    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
//    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.4.5'
    //StompProtocolAndroid 依赖于webSocket的标准实现
//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
//    testImplementation 'junit:junit:4.12'
}
